info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

# DataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=##
spring.jpa.hibernate.ddl-auto=update